{
  "name": "17.7",
  "version": "1.0.0",
  "description": "Zadanie 17.7",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtekboj/module_17-17.7.git"
  },
  "author": "Wojciech Bojarczuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtekboj/module_17-17.7/issues"
  },
  "homepage": "https://github.com/wojtekboj/module_17-17.7#readme",
  "dependencies": {
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3"
  }
}
